####################################################################################################
# Modulos: 	m_	= nombre ; descripcion
# Formularios:	m_f_	= alias ; habilitado ; label ;  descripcion ; url
# Operacion:	m_f_o_	= alias ; nombre ; descripcion ; habilitado 
####################################################################################################

#Modulos - Formularios - Operaciones

m1      = Config ; Configuración del Sistema
m1f1	= ConfigABM ;  TRUE ;  Definiciones ; Formulario ABM Config ; /core/template/PageABM.zul?body=/sistema/configuracion/configuracion.zul&aliasForm=ConfigABM
m1f1o1	= AbrirConfigABM ; Abrir ABM Config ; Abrir ABM Config ; TRUE
m1f1o2	= AgregarConfigABM ; Agregar ABM Config ; Agregar ABM Config ; FALSE
m1f1o3	= EditarConfigABM ; Editar ABM Config ; Editar ABM Config ; TRUE
m1f1o4	= EliminarConfigABM ; Eliminar ABM Config ; Eliminar ABM Config ; FALSE
m1f1o5	= BuscarConfigABM ; Buscar ABM Config ; Buscar ABM Config ; FALSE

m1f2	= ModuloABM ;  TRUE ;  Gestión de Módulos ; Formulario ABM Modulo ; /core/template/PageABM.zul?body=/core/modulo/moduloBody.zul&aliasForm=ModuloABM
m1f2o1	= AbrirModuloABM ; Abrir ABM Modulo ; Abrir ABM Modulo ; TRUE
m1f2o2	= AgregarModuloABM ; Agregar ABM Modulo ; Agregar ABM Modulo ; FALSE
m1f2o3	= EditarModuloABM ; Editar ABM Modulo ; Editar ABM Modulo ; TRUE
m1f2o4	= EliminarModuloABM ; Eliminar ABM Modulo ; Eliminar ABM Modulo ; FALSE
m1f2o5	= BuscarModuloABM ; Buscar ABM Modulo ; Buscar ABM Modulo ; FALSE

m1f3	= UsuarioABM ;  TRUE ;  Gestión de Usuarios ; Formulario ABM Usuario ; /core/template/PageABM.zul?body=/core/usuario/usuarioBody.zul&aliasForm=UsuarioABM
m1f3o1	= AbrirUsuarioABM ; Abrir ABM Usuario ; Abrir ABM Usuario ; TRUE
m1f3o2	= AgregarUsuarioABM ; Agregar ABM Usuario ; Agregar ABM Usuario ; FALSE
m1f3o3	= EditarUsuarioABM ; Editar ABM Usuario ; Editar ABM Usuario ; TRUE
m1f3o4	= EliminarUsuarioABM ; Eliminar ABM Usuario ; Eliminar ABM Usuario ; FALSE
m1f3o5	= BuscarUsuarioABM ; Buscar ABM Usuario ; Buscar ABM Usuario ; FALSE

m2		= Administracion ; Administración

m2f1    = Productos ; TRUE ; Productos ; Formulario Productos ; /core/template/PageABM.zul?body=/sistema/gestion/administracion/productos.zul&aliasForm=Productos
m2f1o1	= AbrirProductos ; Abrir ABM Productos ; Abrir ABM Productos ; TRUE
m2f1o2	= AgregarProductos ; Agregar ABM Productos ; Agregar ABM Productos ; TRUE
m2f1o3	= EditarProductos ; Editar ABM Productos ; Editar ABM Productos ; TRUE
m2f1o4	= EliminarProductos ; Eliminar ABM Productos ; Eliminar ABM Productos ; TRUE
m2f1o5	= BuscarProductos ; Buscar Productos ; Buscar Productos ; TRUE

m2f2    = Clientes ; TRUE ; Clientes ; Formulario Clientes ; /core/template/PageABM.zul?body=/sistema/gestion/administracion/clientes.zul&aliasForm=Clientes
m2f2o1	= AbrirClientes ; Abrir ABM Clientes ; Abrir ABM Clientes ; TRUE
m2f2o2	= AgregarClientes ; Agregar ABM Clientes ; Agregar ABM Clientes ; TRUE
m2f2o3	= EditarClientes ; Editar ABM Clientes ; Editar ABM Clientes ; TRUE
m2f2o4	= EliminarClientes ; Eliminar ABM Clientes ; Eliminar ABM Clientes ; TRUE
m2f2o5	= BuscarClientes ; Buscar Clientes ; Buscar Clientes ; TRUE

m2f3    = Proveedores ; TRUE ; Proveedores ; Formulario Proveedores ; /core/template/PageABM.zul?body=/sistema/gestion/administracion/proveedores.zul&aliasForm=Proveedores
m2f3o1	= AbrirProveedores ; Abrir ABM Proveedores ; Abrir ABM Proveedores ; TRUE
m2f3o2	= AgregarProveedores ; Agregar ABM Proveedores ; Agregar ABM Proveedores ; TRUE
m2f3o3	= EditarProveedores ; Editar ABM Proveedores ; Editar ABM Proveedores ; TRUE
m2f3o4	= EliminarProveedores ; Eliminar ABM Proveedores ; Eliminar ABM Proveedores ; TRUE
m2f3o5	= BuscarProveedores ; Buscar Proveedores ; Buscar Proveedores ; TRUE

m2f4    = Varios ; TRUE ; Varios ; Formulario Varios ; /core/template/PageABM.zul?body=/sistema/gestion/administracion/varios.zul&aliasForm=Varios
m2f4o1	= AbrirVarios ; Abrir ABM Varios ; Abrir ABM Varios ; TRUE
m2f4o2	= AgregarVarios ; Agregar ABM Varios ; Agregar ABM Varios ; TRUE
m2f4o3	= EditarVarios ; Editar ABM Varios ; Editar ABM Varios ; TRUE
m2f4o4	= EliminarVarios ; Eliminar ABM Varios ; Eliminar ABM Varios ; TRUE
m2f4o5	= BuscarVarios ; Buscar Varios ; Buscar Varios ; TRUE

m2f5	= BuscarProducto ;  TRUE ;  Buscar Producto ; Formulario Buscar Producto ; /core/template/PageABM.zul?body=/sistema/gestion/administracion/buscarProducto.zul&aliasForm=BuscarProducto
m2f5o1	= AbrirBuscarProducto ; Abrir Buscar Producto ; Abrir Buscar Producto ; TRUE
m2f5o2	= AgregarBuscarProducto ; Agregar Buscar Producto ; Agregar Buscar Producto ; TRUE
m2f5o3	= EditarBuscarProducto ; Editar Buscar Producto ; Editar Buscar Producto ; TRUE
m2f5o4	= EliminarBuscarProducto ; Eliminar Buscar Producto ; Eliminar Buscar Producto ; TRUE
m2f5o5	= BuscarBuscarProducto ; Buscar Buscar Producto ; Buscar Buscar Producto ; TRUE

m3		= Ventas ; Ventas

m3f1    = Venta ; TRUE ; Venta ; Formulario Ventas ; /core/template/PageABM.zul?body=/sistema/gestion/venta/venta.zul&aliasForm=Venta
m3f1o1	= AbrirVenta ; Abrir ABM Ventas ; Abrir ABM Ventas ; TRUE
m3f1o2	= AgregarVenta ; Agregar ABM Ventas ; Agregar ABM Ventas ; TRUE
m3f1o3	= EditarVenta ; Editar ABM Ventas ; Editar ABM Ventas ; TRUE
m3f1o4	= EliminarVenta ; Eliminar ABM Ventas ; Eliminar ABM Ventas ; TRUE
m3f1o5	= BuscarVenta ; Buscar Ventas ; Buscar Ventas ; TRUE

m3f2    = Cobro ; TRUE ; Cobro ; Formulario Cobros ; /core/template/PageABM.zul?body=/sistema/gestion/cobro/cobro.zul&aliasForm=Cobro
m3f2o1	= AbrirCobro ; Abrir ABM Cobros ; Abrir ABM Cobros ; TRUE
m3f2o2	= AgregarCobro ; Agregar ABM Cobros ; Agregar ABM Cobros ; TRUE
m3f2o3	= EditarCobro ; Editar ABM Cobros ; Editar ABM Cobros ; TRUE
m3f2o4	= EliminarCobro ; Eliminar ABM Cobros ; Eliminar ABM Cobros ; TRUE
m3f2o5	= BuscarCobro ; Buscar Productos ; Buscar Cobros ; TRUE

m3f3	= BuscarVenta ;  TRUE ;  Buscar Venta ; Formulario Buscar Venta ; /core/template/PageABM.zul?body=/sistema/gestion/cobro/buscarVenta.zul&aliasForm=BuscarVenta
m3f3o1	= AbrirBuscarVenta ; Abrir Buscar Venta ; Abrir Buscar Venta ; TRUE
m3f3o2	= AgregarBuscarVenta ; Agregar Buscar Venta ; Agregar Buscar Venta ; TRUE
m3f3o3	= EditarBuscarVenta ; Editar Buscar Venta ; Editar Buscar Venta ; TRUE
m3f3o4	= EliminarBuscarVenta ; Eliminar Buscar Venta ; Eliminar Buscar Venta ; TRUE
m3f3o5	= BuscarBuscarVenta ; Buscar Buscar Venta ; Buscar Buscar Venta ; TRUE

m4		= Compras ; Compras

m4f1    = Compra ; TRUE ; Compra ; Formulario Compras ; /core/template/PageABM.zul?body=/sistema/gestion/compra/compra.zul&aliasForm=Compra
m4f1o1	= AbrirCompra ; Abrir ABM Compras ; Abrir ABM Compras ; TRUE
m4f1o2	= AgregarCompra ; Agregar ABM Compras ; Agregar ABM Compras ; TRUE
m4f1o3	= EditarCompra ; Editar ABM Compras ; Editar ABM Compras ; TRUE
m4f1o4	= EliminarCompra ; Eliminar ABM Compras ; Eliminar ABM Compras ; TRUE
m4f1o5	= BuscarCompra ; Buscar Compras ; Buscar Compras ; TRUE

m4f2    = Pago ; TRUE ; Pago ; Formulario Pagos ; /core/template/PageABM.zul?body=/sistema/gestion/pago/pago.zul&aliasForm=Pago
m4f2o1	= AbrirPago ; Abrir ABM Pagos ; Abrir ABM Pagos ; TRUE
m4f2o2	= AgregarPago ; Agregar ABM Pagos ; Agregar ABM Pagos ; TRUE
m4f2o3	= EditarPago ; Editar ABM Pagos ; Editar ABM Pagos ; TRUE
m4f2o4	= EliminarPago ; Eliminar ABM Pagos ; Eliminar ABM Pagos ; TRUE
m4f2o5	= BuscarPago ; Buscar Pagos ; Buscar Pagos ; TRUE

m4f3	= BuscarCompra ;  TRUE ;  Buscar Compra ; Formulario Buscar Compra ; /core/template/PageABM.zul?body=/sistema/gestion/pago/buscarCompra.zul&aliasForm=BuscarCompra
m4f3o1	= AbrirBuscarCompra ; Abrir Buscar Compra ; Abrir Buscar Compra ; TRUE
m4f3o2	= AgregarBuscarCompra ; Agregar Buscar Compra ; Agregar Buscar Compra ; TRUE
m4f3o3	= EditarBuscarCompra ; Editar Buscar Compra ; Editar Buscar Compra ; TRUE
m4f3o4	= EliminarBuscarCompra ; Eliminar Buscar Compra ; Eliminar Buscar Compra ; TRUE
m4f3o5	= BuscarBuscarCompra ; Buscar Buscar Compra ; Buscar Buscar Compra ; TRUE

m4f4    = Gasto ; TRUE ; Gasto ; Formulario Gastos ; /core/template/PageABM.zul?body=/sistema/gestion/compra/compra.zul&aliasForm=Gasto
m4f4o1	= AbrirGasto ; Abrir ABM Gastos ; Abrir ABM Gastos ; TRUE
m4f4o2	= AgregarGasto ; Agregar ABM Gastos ; Agregar ABM Gastos ; TRUE
m4f4o3	= EditarGasto ; Editar ABM Gastos ; Editar ABM Gastos ; TRUE
m4f4o4	= EliminarGasto ; Eliminar ABM Gastos ; Eliminar ABM Gastos ; TRUE
m4f4o5	= BuscarGasto ; Buscar Gastos ; Buscar Compras ; TRUE

m5		= Devoluciones ; Devoluciones

m5f1    = Devolucion ; TRUE ; Devolucion ; Formulario Devoluciones ; /core/template/PageABM.zul?body=/sistema/gestion/administracion/varios.zul&aliasForm=Devolucion
m5f1o1	= AbrirDevolucion ; Abrir ABM Devoluciones ; Abrir ABM Devoluciones ; TRUE
m5f1o2	= AgregarDevolucion ; Agregar ABM Devoluciones ; Agregar ABM Devoluciones ; TRUE
m5f1o3	= EditarDevolucion ; Editar ABM Devoluciones ; Editar ABM Devoluciones ; TRUE
m5f1o4	= EliminarDevolucion ; Eliminar ABM Devoluciones ; Eliminar ABM Devoluciones ; TRUE
m5f1o5	= BuscarDevolucion ; Buscar Devoluciones ; Buscar Devoluciones ; TRUE

m5f2    = Solicitud ; TRUE ; Solicitud ; Formulario Solicitudes ; /core/template/PageABM.zul?body=/sistema/gestion/administracion/varios.zul&aliasForm=Solicitud
m5f2o1	= AbrirSolicitud ; Abrir ABM Solicitudes ; Abrir ABM Solicitudes ; TRUE
m5f2o2	= AgregarSolicitud ; Agregar ABM Solicitudes ; Agregar ABM Solicitudes ; TRUE
m5f2o3	= EditarSolicitud ; Editar ABM Solicitudes ; Editar ABM Solicitudes ; TRUE
m5f2o4	= EliminarSolicitud ; Eliminar ABM Solicitudes ; Eliminar ABM Solicitudes ; TRUE
m5f2o5	= BuscarSolicitud ; Buscar Solicitudes ; Buscar Solicitudes ; TRUE


####################################################################################################
# Grupos:	g_	= texto  (Nota: no van en la DB, están en el Config.java)
# Perfil:	p_	= nombre ; descripcion ; grupo
# Usuario:  u_	= login ; nommbre ; clave ; p_ ... (lista de perfiles)
# Permisos	p_ (perfil)-m_f_o_ (operacion) = habilitado (TRUE|FALSE)
####################################################################################################

u1	= admin ; Administrador ; admin ; p1
u2	= operador ; Operador ; operador ; p2 
u3  = asistente ; Asistente ; asistente ; p2 ; p3

g1	= Usuarios

p1	= Administrador ; Perfil de Administrador ; g1
p2	= Operador ; Perfil de Operador ; g1
p3 	= Asistente ; Perfil de Asistente ; g1

p1-m1f1o1	= TRUE
p1-m1f1o2	= TRUE
p1-m1f1o3	= TRUE
p1-m1f1o4	= TRUE
p1-m1f1o5	= TRUE

p1-m1f2o1	= TRUE
p1-m1f2o2	= TRUE
p1-m1f2o3	= TRUE
p1-m1f2o4	= TRUE
p1-m1f2o5	= TRUE

p1-m1f3o1	= TRUE
p1-m1f3o2	= TRUE
p1-m1f3o3	= TRUE
p1-m1f3o4	= TRUE
p1-m1f3o5	= TRUE

p1-m2f1o1	= TRUE
p1-m2f1o2	= TRUE
p1-m2f1o3	= TRUE
p1-m2f1o4	= TRUE
p1-m2f1o5	= TRUE

p1-m2f2o1	= TRUE
p1-m2f2o2	= TRUE
p1-m2f2o3	= TRUE
p1-m2f2o4	= TRUE
p1-m2f2o5	= TRUE

p1-m2f3o1	= TRUE
p1-m2f3o2	= TRUE
p1-m2f3o3	= TRUE
p1-m2f3o4	= TRUE
p1-m2f3o5	= TRUE

p1-m2f4o1	= TRUE
p1-m2f4o2	= TRUE
p1-m2f4o3	= TRUE
p1-m2f4o4	= TRUE
p1-m2f4o5	= TRUE

p1-m2f5o1	= TRUE
p1-m2f5o2	= TRUE
p1-m2f5o3	= TRUE
p1-m2f5o4	= TRUE
p1-m2f5o5	= TRUE

p1-m3f1o1	= TRUE
p1-m3f1o2	= TRUE
p1-m3f1o3	= TRUE
p1-m3f1o4	= TRUE
p1-m3f1o5	= TRUE

p1-m3f2o1	= TRUE
p1-m3f2o2	= TRUE
p1-m3f2o3	= TRUE
p1-m3f2o4	= TRUE
p1-m3f2o5	= TRUE

p1-m3f3o1	= TRUE
p1-m3f3o2	= TRUE
p1-m3f3o3	= TRUE
p1-m3f3o4	= TRUE
p1-m3f3o5	= TRUE

p1-m4f1o1	= TRUE
p1-m4f1o2	= TRUE
p1-m4f1o3	= TRUE
p1-m4f1o4	= TRUE
p1-m4f1o5	= TRUE

p1-m4f2o1	= TRUE
p1-m4f2o2	= TRUE
p1-m4f2o3	= TRUE
p1-m4f2o4	= TRUE
p1-m4f2o5	= TRUE

p1-m4f3o1	= TRUE
p1-m4f3o2	= TRUE
p1-m4f3o3	= TRUE
p1-m4f3o4	= TRUE
p1-m4f3o5	= TRUE

p1-m4f4o1	= TRUE
p1-m4f4o2	= TRUE
p1-m4f4o3	= TRUE
p1-m4f4o4	= TRUE
p1-m4f4o5	= TRUE

p1-m5f1o1	= TRUE
p1-m5f1o2	= TRUE
p1-m5f1o3	= TRUE
p1-m5f1o4	= TRUE
p1-m5f1o5	= TRUE

p1-m5f2o1	= TRUE
p1-m5f2o2	= TRUE
p1-m5f2o3	= TRUE
p1-m5f2o4	= TRUE
p1-m5f2o5	= TRUE


