# Las propiedades de cada usuario
#
# El formaro es 
# [loginUsuario]_[nombrePropiedad] = [valor]
# el [nombrePropiedad] tiene que coresponder con el valor usado en el Configuracion.java

##################################################
# juan : Juan Perez #

##################################################
# maria : Maria Lopez #

##################################################

operador_SUCURSAL = S1
admin_SUCURSAL = S1
asistente_SUCURSAL = S1
