<zk>
	<window id="Body"
		viewModel="@id('vm') @init('com.sistema.gestion.administracion.cliente.ClienteControlBody')"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%">
		<hbox width="100%" pack="center">
			<vbox align="center" width="100%">
				<groupbox title="Datos del cliente" width="min">
					<grid>
						<rows>
							<row width="100%">
								Razón Social:
								<textbox width="500px"
									value="@bind(vm.dto.razonSocial)" constraint="no empty" />
							</row>
							<row>
								RUC:
								<textbox width="500px"
									value="@bind(vm.dto.ruc)" constraint="no empty" />
							</row>
							<row>
								Contacto:
								<textbox width="500px"
									value="@bind(vm.dto.contacto)" />
							</row>
							<row>
								Correo:
								<textbox width="500px"
									value="@bind(vm.dto.correo)" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox title="Datos de las Sucursales" width="min">
					<hbox width="100%" pack="center">
						<listbox model="@load(vm.dto.clienteSucursales)"
							width="450px" selectedItem="@bind(vm.selectedSucursal)"
							rows="5">
							<listhead>
								<listheader label="Sucursales"
									sort="auto(nombre)" />
							</listhead>
							<template name="model" var="sucursal">
								<listitem
									label="@load(sucursal.nombre)" />
							</template>
						</listbox>

						<vbox align="center" width="100%">
							<grid>
								<rows>
									<row width="100%">
										Nombre:
										<textbox width="275px"
											value="@bind(vm.selectedSucursal.nombre)"
											constraint="no empty" />
									</row>
									<row>
										Dirección:
										<textbox width="275px"
											value="@bind(vm.selectedSucursal.direccion)"
											constraint="no empty" />
									</row>
									<row>
										Correo:
										<textbox width="275px"
											value="@bind(vm.selectedSucursal.correo)" />
									</row>
									<row>
										Teléfono:
										<textbox width="275px"
											value="@bind(vm.selectedSucursal.telefono)" />
									</row>
								</rows>
							</grid>
							<hlayout>
								<button label="Agregar"
									onClick="@command('agregarSucursal')" />
								<button label="Eliminar"
									onClick="@command('eliminarSucursal')" />
							</hlayout>
						</vbox>
					</hbox>
				</groupbox>
			</vbox>
		</hbox>
	</window>
</zk>