<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.sistema.gestion.pago.BuscarCompraControl')">

	<!-- ================================== LISTADO DETALLES ============================== -->
	<div id="buscarCompra">
		<listbox height="500px" model="@load(vm.compras)"
			selectedItem="@bind(vm.selectedCompra)"
			emptyMessage="@bind(vm.mensaje)">
			<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
			<listhead>
				<listheader style="text-align:center" width="200px">
					<vlayout>
						<label value="Fecha" />
					</vlayout>
				</listheader>
				<listheader style="text-align:center" width="100px">
					<vlayout>
						<label value="Condicion" />
					</vlayout>
				</listheader>
				<listheader style="text-align:center" width="100px">
					<vlayout>
						<label value="Número:" />
						<textbox value="@bind(vm.filtroNumero)"
							width="80px" onChange="@command('cargarCompras')"
							onOK="@command('cargarCompras')">
						</textbox>
					</vlayout>
				</listheader>
				<listheader style="text-align:center" width="200px">
					<vlayout>
						<label value="Proveedor:" />
						<textbox value="@bind(vm.filtroProveedor)"
							width="180px" onChange="@command('cargarCompras')"
							onOK="@command('cargarCompras')">
						</textbox>
					</vlayout>
				</listheader>

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.fecha)"
						style="color:black" />
					<listcell label="@load(each.condicionCompra)"
						style="color:black" />
					<listcell label="@load(each.numero)"
						style="color:black" />
					<listcell
						label="@load(each.proveedorSucursal.nombre)" style="color:black" />

				</listitem>
			</template>
		</listbox>
	</div>
</window>
